{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "prettier",
    "plugin:react/recommended"
  ],
  "globals": {
    "chrome": true,
    "analytics": true,
    "window": true,
    "document": true,
    "global": true,
    "page": true,
    "browser": true,
    "context": true,
    "jestPuppeteer": true
  },
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "pragma": "h"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true,
      "ecmaVersion": 2018,
      "jsx": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "import/no-unresolved": "off",
    "react/prop-types": 0,
    "react/no-unknown-property": [2, { "ignore": ["class"] }]
  },
  "overrides": [
    {
      "files": "**/*.test.js",
      "env": {
        "node": true,
        "jest": true,
        "es6": true
      },
      "plugins": ["jest"],
      "extends": ["eslint:recommended", "plugin:jest/recommended", "prettier"]
    }
  ]
}
