{
  "branches": [
    "master",
    { "name": "semantic-release", "prerelease": "beta" }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./package.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/just-not-sorry-chrome.zip",
            "name": "just-not-sorry-${nextRelease.gitTag}.zip",
            "label": "Chrome Web Store package"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "manifest.json"]
      }
    ]
  ]
}
