{
  "manifest_version": 2,
  "name": "Just Not Sorry -- the Chrome extension",
  "short_name": "JustNotSorry",
  "author": "Steve Brudz, Manish Kakwani, Tami Reiss, and Eric Tillberg of Def Method",
  "version": "2.0.0.8",
  "version_name": "2.0.0-beta.8",
  "description": "A Chrome extension that warns you when you write emails using words which undermine your message",
  "icons": {
    "16": "img/JustNotSorry-16.png",
    "48": "img/JustNotSorry-48.png",
    "128": "img/JustNotSorry-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*",
        "https://outlook.live.com/*"
      ],
      "css": ["./just-not-sorry.css"],
      "js": ["bundle.js"]
    }
  ],
  "background": {
    "scripts": [
      "background/google-analytics-bundle.js",
      "background/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "img/JustNotSorry-19.png",
      "38": "img/JustNotSorry-38.png"
    },
    "default_title": "Just Not Sorry"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "web_accessible_resources": [],
  "permissions": [
    "https://www.google-analytics.com/",
    "storage",
    "declarativeContent"
  ]
}
